<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normilize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>BEATS</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="navigation">
                <a href="" class="logo">
                    <img src="images/LOGO.svg" alt="logo" class="logo-img">
                </a>
                <div class="input-input">
                    <div class="block-beats">
                        <div class="close1">&#215;</div>
                        <ul class="block-beats-list">
                            <li class="block-beats-span">
                                <span>Splash-Unsplash.mp3</span>
                                <span>25$</span>
                            </li>
                            <li class="block-beats-span">
                                <span>NEVER BROKE AGAIN.mp3</span>
                                <span>25$</span>
                            </li>
                            <li class="block-beats-span">
                                <span>WHITE PUNK.mp3</span>
                                <span>25$</span>
                            </li>
                            <li class="block-beats-span">
                                <span>26NOVEMBER.mp3</span>
                                <span>25$</span>
                            </li>
                            <li class="block-beats-span">
                                <span>...</span>
                            </li>
                            <li class="trash-span block-beats-span">
                                <span>...TRASH.mp3</span>
                                <span>25$</span>
                            </li>
                        </ul> 
                    </div>
                
                    <div class="input">
                        <img class="loupe" src="images/Loupe.svg" alt="loupe">
                        <input class="search" type="text" name="" placeholder="Search beats">
                    </div>
                    </div>               
                <ul class="beats-store-img">
                    <div class="window">
                        <li class="nav-li">
                                <a href="#" class="beats">BEATS</a>
                            
                                <a href="#" class="store">STORE</a>
                                <a href="#" class="cart">
                                    <img src="images/Cart.svg" alt="cart" class="cart-img">
                                </a>                    
                        </li>
                        <div class="block-window">
                            <div class="close">
                                &#215;</div>
                            <img src="images/Cart-2.svg" alt="cart-2" class="cart-2">
                            <ul class="list-price">
                                <li class="beats-price">
                                    <span>16ixteen</span>
                                    <span>25$</span>
                                </li>
                                <li class="beats-price">
                                    <span>City</span>
                                    <span>15$</span>
                                </li>
                                <li class="beats-price">
                                    <span>Edgrunners</span>
                                    <span>30$</span>
                                </li>
                                <li class="beats-price">
                                    <span>Mountains</span>
                                    <span>35$</span>
                                </li>
                            </ul>
                            <ul class="total">
                                <li class="total-li">
                                    <span>Total:</span>
                                    <span>105$</span>
                                </li>
                            </ul>
                            <div class="buy-div">
                                <button class="button-buy">
                                    <span class="buy">BUY</span>
                                </button>  
                            </div>  
                        </div>
                    </div>        
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="div-div">
            <div class="container">
                <section class="left">
                    <div class="LeftContent">
                            <h1 class="about">ABOUT ME</h1>
                            <span class="Me">Hello, this is my site where you 
                            can buy an instrumental for your lyrics.</span>
                    </div>
                </section>
                <section class="right">
                    <div class="content-1">
                        <h1 class="only">ONLY WAV, NO  MP3</h1>
                        <ul class="only-2">
                            <li>full license</li>
                            <li>no limit streams</li>
                        </ul>
                    </div>
                    <div class="content-2">
                        <div class="div-h">
                            <span class="content-h">TRACKOUT</h2>
                            <span>ZIP/RAR</span>
                        </div>
                        <img src="images/Logo-3.svg" alt="" class="logo-3">
                    </div>
                </section>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-right">
                <span class="links">MY LINKS</span>
                <ul class="icons">
                    <a href="" class="beat-stars">
                        <img src="images/Beatstars.svg" alt="">
                    </a>
                    <a href="" class="beat-stars">
                        <img src="images/Inst.svg" alt="">
                    </a>
                    <a href="" class="beat-stars">
                        <img src="images/Telegram.svg" alt="">
                    </a>
                    <a href="" class="beat-stars">
                        <img src="images/Youtube.svg" alt="">
                    </a>
                    <a href="" class="beat-stars">
                        <img src="images/Git-Hub.svg" alt="">
                    </a>
                </ul>
            </div>
        </div>
        <div class="footer-left">
            <ul class="mail">
                <li class="AAA">MAIL:</li>
                <li class="AAA">Rogalev28.01@gmail.com</li>
            </ul>
        </div>
    </footer>
</body>
<script src="js/main.js"></script>
</html>